spring.application.name=transacao-api

# ===============================
# MANAGEMENT / ACTUATOR
# ===============================

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enable=true
management.info.app.name=Api de Transações
management.info.app.version=1.0.0
management.info.app.description=Api responsável por gerenciar transações e estatísticas
management.info.metrics.tags.application=api-transacoes
management.metrics.enable.all=true


# ===============================
# SPRINGDOC
# ===============================

springdoc.show-actuator=true